Repository: Schneider-sizeof/medicentersperformance
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Maroc
ar: المغرب

source: cliniques, cabinets, laboratoires, pharmacies, parapharmacies, centres de radiologie
ar: عيادات، مكاتب طبية، مختبرات، صيدليات، شبه صيدليات، مراكز أشعة

source: Votre nom complet
ar: اسمك الكامل

source: votre.email@exemple.com
ar: بريدك@مثال.كوم

source: Objet de votre message
ar: موضوع رسالتك

source: Décrivez votre besoin ou posez-nous vos questions…
ar: صِف احتياجك أو اطرح علينا أسئلتك…

source: Nom de votre entreprise
ar: اسم شركتك

source: Ex : Directeur commercial
ar: مثال: مدير تجاري

source: votre.email@entreprise.com
ar: بريدك@شركة.كوم

source: Ex : Fournitures médicales
ar: مثال: مستلزمات طبية

source: Ex : 5 ans
ar: مثال: 5 سنوات

source: Ex : 10-50
ar: مثال: 10-50

source: Quels produits ou services vous intéressent ?
ar: ما هي المنتجات أو الخدمات التي تهمك؟

source: Décrivez votre projet de partenariat ou de revente…
ar: صِف مشروع الشراكة أو إعادة البيع الخاص بك…

source: Présentez-vous et expliquez votre motivation…
ar: قدّم نفسك واشرح دوافعك…

source: Candidature spontanée
ar: ترشح تلقائي

source: Format non supporté. Veuillez envoyer un fichier PDF, DOC ou DOCX.
ar: صيغة غير مدعومة. يرجى إرسال ملف PDF أو DOC أو DOCX.

source: Le fichier est trop volumineux. Taille maximale : 5 Mo.
ar: الملف كبير جداً. الحجم الأقصى: 5 ميغابايت.

source: Des dizaines de projets
ar: عشرات المشاريع

source: Années d'expertise
ar: سنوات الخبرة

source: Nos Références
ar: مراجعنا

source: Ils nous ont fait confiance pour leurs projets d'aménagement médical
ar: وثقوا بنا لتصميم مساحاتهم الطبية

source: Chargement de la visite virtuelle…
ar: جارٍ تحميل الجولة الافتراضية…

source: Cliquez sur le sol pour vous déplacer
ar: انقر على الأرضية للتنقل

source: Réception
ar: الاستقبال

source: Consultation
ar: غرفة الاستشارة

source: Salle de Consultation
ar: غرفة الاستشارة

source: Salle de Bain
ar: الحمام

source: Kitchenette
ar: المطبخ الصغير

source: Vestiaire
ar: غرفة تغيير الملابس
